variables:
    {frozen.%player%} = false

command /freeze [<player>]:
    permission: freeze.command
    trigger:
        if arg-1 is set:
            if {frozen.%arg-1%} is not true:
                set {frozen.%arg-1%} to true
                apply slowness 255 to arg-1 for 999999 seconds
                apply blindness 255 to arg-1 for 999999 seconds
                send "&7You have frozen &b%arg-1%&7."
                send "&cYou have been frozen!" to arg-1
            else:
                delete {frozen.%arg-1%}
                remove slowness from arg-1
                remove blindness from arg-1
                send "&7You have unfrozen &b%arg-1%&7."
                send "&aYou have been unfrozen!" to arg-1
        else:
            send "&cUsage: /freeze <player>"

on chat:
    if {frozen.%player%} is true:
        cancel event
        send "&cYou cannot chat while frozen!"

on player move:
    if {frozen.%player%} is true:
        cancel event
