# Basic structure for "on right click on [block]" in Skript
# Save as: plugins/Skript/scripts/my-event.sk
# Reload: /sk reload my-event

# ─── EVENT START ───
on right click on trapdoor:  # ← This triggers ONLY when right-clicking ANY trapdoor
    # Inside the event: Your code goes here (indented with 4 spaces or 1 tab)
    
    # Get the clicked block (event-block = the trapdoor you clicked)
    set {_block} to event-block  # Save it to a variable for easy use
    
    # Example 1: Simple check + message
    send "&aYou clicked a trapdoor!" to player
    
    # Example 2: Check if it's Pale Oak (allowed)
    if {_block} is pale oak trapdoor:
        send "&ePale Oak: Allowed to open!" to player
        stop  # ← Exit early - do nothing else
    
    # Example 3: For ALL OTHER trapdoors → Force close it
    else:
        # Get current block data (like facing, half, etc.)
        set {_data} to block data of {_block}
        
        # Set the SAME trapdoor but with open=false (keeps facing/half)
        set block at event-location to "%{_block}%" parsed as block with data "[open=false]"
        
        # Feedback
        play sound "block.iron_trapdoor.close" at player volume 1 pitch 0.8
        send action bar "&cTrapdoor snapped shut!" to player
