# NoTrapdoorInteract.sk
# Makes trapdoors completely non-interactive:
# - Right-click does NOTHING (doesn't open/close, stays as-is)
# - No GUI or toggle happens, even when spamming clicks

on rightclick:
    if event-block is set:
        if "%type of event-block%" contains "trapdoor":
            cancel event
            # send "&cYou can't interact with trapdoors!" to player  # ← uncomment if you want feedback message, otherwise silent

# Optional: Also block any weird placement/editing attempts (rare for trapdoors)
on place of trapdoor:
    cancel event
    send "&cTrapdoors are disabled!" to player
